name: blogy_templates
description: ''
screenshot: screenshot.png
'alt text': 'blogy_templates theme screenshot'
core_version_requirement: ^11
engine: twig
type: theme
'base theme': radix
starterkit: true
'interface translation project': blogy_templates
'interface translation server pattern': themes/custom/blogy_templates/translations/%language.po
regions:
  navbar_branding: 'Navbar branding'
  navbar_left: 'Navbar left'
  navbar_right: 'Navbar right'
  header: Header
  content: Content
  page_bottom: 'Page bottom'
  footer: Footer
libraries:
  - blogy_templates/style
  - blogy_templates/global-styling
ckeditor5-stylesheets:
  - build/css/main.style.css
libraries-extend:
  core/drupal.ajax:
    - blogy_templates/drupal.ajax
  core/drupal.checkbox:
    - blogy_templates/drupal.checkbox
  core/drupal.message:
    - blogy_templates/drupal.message
  core/drupal.progress:
    - blogy_templates/drupal.progress
  clientside_validation_jquery/cv.jquery.validate:
    - blogy_templates/jquery.validate
version: 1.0.0
project: radix
datestamp: 1737210935
generator: 'radix_starterkit:6.0.1'
