$schema: https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json
name: Field User Picture
status: experimental
description: Field container divisions with attributes.
props:
  type: object
  properties:
    label_display:
      type: string
      title: Label display
      description: Display the label of the field.
    field_utility_classes:
      type: array
      items:
        type: string
      title: Field Utility Classes
      default: []
      description: An array of utility classes. Use to add extra Bootstrap utility classes or custom CSS classes over to this component.
    field_title_utility_classes:
      type: array
      items:
        type: string
      title: Field Title Utility Classes
      default: []
      description: An array of utility classes. Use to add extra Bootstrap utility classes or custom CSS classes over to this component.
    title_attributes:
      type: Drupal\Core\Template\Attribute
    attributes:
      type: Drupal\Core\Template\Attribute
