$schema: https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json
name: Input
status: experimental
description: Give textual form controls <input>s an upgrade with custom styles, sizing, focus states, and more.
props:
  type: object
  properties:
    type:
      type: string
      title: HTML Input Type
      description: Specifies the type `<input>` element to display.
      default: text
    value:
      type: string
      title: Input Value
      description: Specifies the value for `<input>` element.
    remove_form_control:
      type: boolean
      default: false
      description: Allows to remove the form-control class. Use mainly for checkboxes and radio buttons.
    input_utility_classes:
      type: array
      items:
        type: string
      title: Utility Classes
      default: []
      description: An array of additional utility classes to add to the input.
    attributes:
      type: Drupal\Core\Template\Attribute
      default: {}
slots:
  children:
    type: array
    description: Optional additional rendered elements.
