$schema: https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json
name: Form Search
status: experimental
description: A form component. This component is used to create a form.
props:
  type: object
  properties:
    attributes:
      type: Drupal\Core\Template\Attribute
    title_prefix:
      type: array
      title: title prefix
    title_suffix:
      type: array
      title: title suffix
slots:
  form_children:
    title: Form Children
    description: The content block of children.
  children:
    title: Children
    description: Default content (children) of the form.
